# student-mobility-inteken-ontvanger-email

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
docker/: application.yml  docker-compose.yml
src/main/java/mail/: IntakeMailApplication.java  MailBox.java  MailConfiguration.java  MockMailBox.java  SecurityConfiguration.java
src/main/java/mail/api/: IntakeEndpoint.java
src/main/resources/: application.yml
src/main/resources/mail_templates/: confirmation.html  confirmation.txt  footer_en.html  footer_en.txt
src/test/java/mail/: IntakeMailApplicationTest.java  MailBoxTest.java
src/test/java/mail/api/: IntakeEndpointTest.java
src/test/resources/: logback-test.xml
src/test/resources/data/: request.json  requestV4.json  requestV5.json
